

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>connexion module &mdash; IDE_MicroPython_accessible  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="firmware module" href="firmware.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Serial_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> IDE_MicroPython_accessible
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Edit_menu.html">Edit_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_menu.html">File_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help_menu.html">Help_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools_menu.html">Tools_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor.html">Editor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook.html">Notebook module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shell.html">Shell module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device_tree.html">Device_tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxSerialConfigDialog.html">wxSerialConfigDialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wx_burn_firmware.html">wx_burn_firmware module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="receive_infos.html">receive_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_infos.html">send_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="IDE_accessible_MHK.html">IDE_accessible_MHK module</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_panels.html">all_panels module</a></li>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">constantes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor_style.html">editor_style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDE_MicroPython_accessible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Serial_manager.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>connexion module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/connexion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-connexion">
<span id="connexion-module"></span><h1>connexion module<a class="headerlink" href="#module-connexion" title="Permalink to this headline">¶</a></h1>
<p>Module which has functions and classes to manage the connection
and communication with the card</p>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#connexion.ConnectSerial" title="connexion.ConnectSerial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectSerial</span></code></a>(self)</p></td>
<td><p>Try to connect the device and the software</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">put_cmd</span></code>(frame, msg_cmd)</p></td>
<td><p>Send a Python command to the connected card</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">treeModel</span></code>(frame)</p></td>
<td><p>Build the TreeView</p></td>
</tr>
</tbody>
</table>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#connexion.ManageConnection" title="connexion.ManageConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManageConnection</span></code></a>(frame)</p></td>
<td><p>Class with useful methods to manage Connection related with the frame</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="connexion.ConnectSerial">
<code class="sig-prename descclassname">connexion.</code><code class="sig-name descname">ConnectSerial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ConnectSerial" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to connect the device and the software</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>success flag</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="connexion.ManageConnection">
<em class="property">class </em><code class="sig-prename descclassname">connexion.</code><code class="sig-name descname">ManageConnection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ManageConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with useful methods to manage Connection related with the frame</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#connexion.ManageConnection.get_card_infos" title="connexion.ManageConnection.get_card_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_card_infos</span></code></a>(msg_cmd)</p></td>
<td><p>Get the name, the version of the firmware and the type of the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#connexion.ManageConnection.upload" title="connexion.ManageConnection.upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload</span></code></a>(filepath, filename)</p></td>
<td><p>Download a file on the card</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#connexion.ManageConnection.upload_and_run" title="connexion.ManageConnection.upload_and_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload_and_run</span></code></a>(filename)</p></td>
<td><p>Execute the file gived in params on the MicroPython card</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#connexion.ManageConnection.write_in_file" title="connexion.ManageConnection.write_in_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_in_file</span></code></a>(fileHandle, file_to_open)</p></td>
<td><p>Write bytes of a computer file on a file on the device</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="connexion.ManageConnection.get_card_infos">
<code class="sig-name descname">get_card_infos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg_cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ManageConnection.get_card_infos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the name, the version of the firmware and the type of the</dt><dd><p>connected device</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg_cmd</strong> (<em>string</em>) – Result of a command</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="connexion.ManageConnection.upload">
<code class="sig-name descname">upload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em>, <em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ManageConnection.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file on the card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – path of the file to upload</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – name of the file to upload</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success flag</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="connexion.ManageConnection.upload_and_run">
<code class="sig-name descname">upload_and_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ManageConnection.upload_and_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the file gived in params on the MicroPython card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the path of the file to execute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="connexion.ManageConnection.write_in_file">
<code class="sig-name descname">write_in_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileHandle</span></em>, <em class="sig-param"><span class="n">file_to_open</span></em><span class="sig-paren">)</span><a class="headerlink" href="#connexion.ManageConnection.write_in_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bytes of a computer file on a file on the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileHandle</strong> (<em>file handled see :function: open</em><em>(</em><em>)</em>) – fileHandle to read</p></li>
<li><p><strong>file_to_open</strong> (<em>str</em>) – device file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="firmware.html" class="btn btn-neutral float-right" title="firmware module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Serial_manager.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, @MyHumanKit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>