

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IDE_accessible_MHK module &mdash; IDE_MicroPython_accessible  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="all_panels module" href="all_panels.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> IDE_MicroPython_accessible
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Edit_menu.html">Edit_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_menu.html">File_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help_menu.html">Help_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools_menu.html">Tools_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor.html">Editor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook.html">Notebook module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shell.html">Shell module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device_tree.html">Device_tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxSerialConfigDialog.html">wxSerialConfigDialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wx_burn_firmware.html">wx_burn_firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="receive_infos.html">receive_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_infos.html">send_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IDE_accessible_MHK module</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_panels.html">all_panels module</a></li>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">constantes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor_style.html">editor_style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDE_MicroPython_accessible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>IDE_accessible_MHK module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/IDE_accessible_MHK.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-IDE_accessible_MHK">
<span id="ide-accessible-mhk-module"></span><h1>IDE_accessible_MHK module<a class="headerlink" href="#module-IDE_accessible_MHK" title="Permalink to this headline">¶</a></h1>
<p>Main of the application wich contains the classes to init the app</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exec_cmd</span></code>(cmd, frame)</p></td>
<td><p>Thread which execute command when he’s created</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FirmwareManager</span></code>()</p></td>
<td><p>Class which contains parameters to use esptool</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow" title="IDE_accessible_MHK.MainWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainWindow</span></code></a>(name, size)</p></td>
<td><p>MainWindow of the app which will contains all the children classes and</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManageConnection</span></code>(frame)</p></td>
<td><p>Class with useful methods to manage Connection related with the frame</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MyApp" title="IDE_accessible_MHK.MyApp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MyApp</span></code></a>([redirect, filename, useBestVisual, …])</p></td>
<td><p>Minimal class to launch the app</p></td>
</tr>
</tbody>
</table>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitShortcuts</span></code>(frame)</p></td>
<td><p>Initiate shortcuts of the Application with wx.Accelerator Table</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_panels</span></code>(frame)</p></td>
<td><p>Inits the differents regions(TreeView, Notebook, Shell) in the frame</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_toolbar</span></code>(frame)</p></td>
<td><p>Inits an instance of the customized ToolBar class and places it on the frame</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_top_menu</span></code>(frame)</p></td>
<td><p>Inits an instance of customized TopMenu class and places it on the frame</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">my_speak</span></code>(frame, txt)</p></td>
<td><p>Speak the texte given in params by creating a thread dedicated</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_cmd</span></code>(frame, data)</p></td>
<td><p>Get the return of the cmd sent to the MicroPython card</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">serial_read_data</span></code>(frame, data)</p></td>
<td><p>Handle input from the serial port.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="IDE_accessible_MHK.MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">IDE_accessible_MHK.</code><code class="sig-name descname">MainWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Frame</span></code></p>
<dl class="simple">
<dt>MainWindow of the app which will contains all the children classes and</dt><dd><p>custom functions</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wx.Frame</strong> – see <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Frame.html">https://wxpython.org/Phoenix/docs/html/wx.Frame.html</a></p>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.OnDownFocus" title="IDE_accessible_MHK.MainWindow.OnDownFocus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnDownFocus</span></code></a>(evt)</p></td>
<td><p>Allow to navigate in the differents region of the Frame after an event</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.OnKey" title="IDE_accessible_MHK.MainWindow.OnKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnKey</span></code></a>(evt)</p></td>
<td><p>Key event handler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.OnStatus" title="IDE_accessible_MHK.MainWindow.OnStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnStatus</span></code></a>(evt)</p></td>
<td><p>Set the Focus on the Status Bar</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.OnUpFocus" title="IDE_accessible_MHK.MainWindow.OnUpFocus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnUpFocus</span></code></a>(evt)</p></td>
<td><p>Allow to navigate in the differents region of the Frame after an event</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.actualize_status_bar" title="IDE_accessible_MHK.MainWindow.actualize_status_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">actualize_status_bar</span></code></a>()</p></td>
<td><p>Actualize the Status Bar</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.exec_cmd" title="IDE_accessible_MHK.MainWindow.exec_cmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_cmd</span></code></a>(cmd)</p></td>
<td><p>Execute a command on the device and get the command back</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.right_click_shortcut" title="IDE_accessible_MHK.MainWindow.right_click_shortcut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">right_click_shortcut</span></code></a>(evt)</p></td>
<td><p>Link right click evt with a shortcut</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.start_thread_serial" title="IDE_accessible_MHK.MainWindow.start_thread_serial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_thread_serial</span></code></a>()</p></td>
<td><p>Start the receiver thread</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.stop_thread_serial" title="IDE_accessible_MHK.MainWindow.stop_thread_serial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_thread_serial</span></code></a>()</p></td>
<td><p>Stop the receiver thread, wait until it’s finished.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MainWindow.thread_listen_port" title="IDE_accessible_MHK.MainWindow.thread_listen_port"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thread_listen_port</span></code></a>()</p></td>
<td><p>Thread that handles the incoming traffic.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.OnDownFocus">
<code class="sig-name descname">OnDownFocus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.OnDownFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to navigate in the differents region of the Frame after an event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (wx.Event <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Event.html">https://wxpython.org/Phoenix/docs/html/wx.Event.html</a>) – Event binded to trigger the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.OnKey">
<code class="sig-name descname">OnKey</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.OnKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Key event handler. If the key is in the ASCII range, write it to the
serial port. Newline handling is also done here.</p>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.OnStatus">
<code class="sig-name descname">OnStatus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.OnStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Focus on the Status Bar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (wx.Event <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Event.html">https://wxpython.org/Phoenix/docs/html/wx.Event.html</a>) – Event binded to trigger the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.OnUpFocus">
<code class="sig-name descname">OnUpFocus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.OnUpFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to navigate in the differents region of the Frame after an event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (wx.Event <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Event.html">https://wxpython.org/Phoenix/docs/html/wx.Event.html</a>) – Event binded to trigger the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.actualize_status_bar">
<code class="sig-name descname">actualize_status_bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.actualize_status_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Actualize the Status Bar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (wx.Event <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Event.html">https://wxpython.org/Phoenix/docs/html/wx.Event.html</a>) – Event binded to trigger the function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.exec_cmd">
<code class="sig-name descname">exec_cmd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.exec_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command on the device and get the command back</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>str</em>) – command to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command back</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.right_click_shortcut">
<code class="sig-name descname">right_click_shortcut</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.right_click_shortcut" title="Permalink to this definition">¶</a></dt>
<dd><p>Link right click evt with a shortcut</p>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.start_thread_serial">
<code class="sig-name descname">start_thread_serial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.start_thread_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the receiver thread</p>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.stop_thread_serial">
<code class="sig-name descname">stop_thread_serial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.stop_thread_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the receiver thread, wait until it’s finished.</p>
</dd></dl>

<dl class="py method">
<dt id="IDE_accessible_MHK.MainWindow.thread_listen_port">
<code class="sig-name descname">thread_listen_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MainWindow.thread_listen_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread that handles the incoming traffic. Does the basic input
transformation (newlines) and call an serial_read_data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="IDE_accessible_MHK.MyApp">
<em class="property">class </em><code class="sig-prename descclassname">IDE_accessible_MHK.</code><code class="sig-name descname">MyApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">redirect</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">useBestVisual</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">clearSigInt</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MyApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx.core.App</span></code></p>
<p>Minimal class to launch the app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wx.App</strong> – <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.App.html">https://wxpython.org/Phoenix/docs/html/wx.App.html</a></p>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDE_accessible_MHK.MyApp.OnInit" title="IDE_accessible_MHK.MyApp.OnInit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnInit</span></code></a>()</p></td>
<td><p>Special constructor (do not modify) which affect the Mainwindow to the App</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="IDE_accessible_MHK.MyApp.OnInit">
<code class="sig-name descname">OnInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDE_accessible_MHK.MyApp.OnInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Special constructor (do not modify) which affect the Mainwindow to the App</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a boolean to stop or continue the</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool
–if False exit or error
–if True the app works</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="all_panels.html" class="btn btn-neutral float-right" title="all_panels module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, @MyHumanKit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>