

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notebook module &mdash; IDE_MicroPython_accessible  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shell module" href="Shell.html" />
    <link rel="prev" title="Editor module" href="Editor.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> IDE_MicroPython_accessible
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Edit_menu.html">Edit_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_menu.html">File_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help_menu.html">Help_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools_menu.html">Tools_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor.html">Editor module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notebook module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shell.html">Shell module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device_tree.html">Device_tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxSerialConfigDialog.html">wxSerialConfigDialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wx_burn_firmware.html">wx_burn_firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="receive_infos.html">receive_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_infos.html">send_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="IDE_accessible_MHK.html">IDE_accessible_MHK module</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_panels.html">all_panels module</a></li>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">constantes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor_style.html">editor_style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDE_MicroPython_accessible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Panels.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>Notebook module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Notebook.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Notebook">
<span id="notebook-module"></span><h1>Notebook module<a class="headerlink" href="#module-Notebook" title="Permalink to this headline">¶</a></h1>
<p>Module wich contain the custom FlatNotebook class</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Notebook.NotebookPanel" title="Notebook.NotebookPanel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NotebookPanel</span></code></a>(parent, topwindow)</p></td>
<td><p>Customized Notebook class</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Styled_Editor</span></code>(parent, topwindow, text, on_card)</p></td>
<td><p>Customizable Editor page</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="Notebook.NotebookPanel">
<em class="property">class </em><code class="sig-prename descclassname">Notebook.</code><code class="sig-name descname">NotebookPanel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">topwindow</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Notebook.NotebookPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx.lib.agw.flatnotebook.FlatNotebook</span></code></p>
<p>Customized Notebook class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fnb.FlatNotebook</strong> (<em>wx.lib.agw.flatnotebook.FlatNotebook</em>) – A class of notebook to derivate</p>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Notebook.NotebookPanel.custom_notebook" title="Notebook.NotebookPanel.custom_notebook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_notebook</span></code></a>(theme)</p></td>
<td><p>Custom the Notebook according to the theme passed on args</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Notebook.NotebookPanel.new_page" title="Notebook.NotebookPanel.new_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_page</span></code></a>(filename, path, text, on_card)</p></td>
<td><p>Add the new tab and his infos on the notebook</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Notebook.NotebookPanel.on_paint" title="Notebook.NotebookPanel.on_paint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_paint</span></code></a>(event)</p></td>
<td><p>Paint a gradient color on the Notebook background</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Notebook.NotebookPanel.set_focus_editor" title="Notebook.NotebookPanel.set_focus_editor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_focus_editor</span></code></a>(evt)</p></td>
<td><p>Set the focus on the current editor tab</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Notebook.NotebookPanel.custom_notebook">
<code class="sig-name descname">custom_notebook</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theme</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Notebook.NotebookPanel.custom_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom the Notebook according to the theme passed on args</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theme</strong> (<em>list</em>) – The theme to apply</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Notebook.NotebookPanel.new_page">
<code class="sig-name descname">new_page</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">on_card</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Notebook.NotebookPanel.new_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the new tab and his infos on the notebook</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – name of the file opened (or str empty)</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path of the file opened (or str empty)</p></li>
<li><p><strong>text</strong> (<em>str</em>) – text to display on the tab (or str empty)</p></li>
<li><p><strong>on_card</strong> (<em>boolean</em>) – flag to know if the file opened comes from the device connected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Notebook.NotebookPanel.on_paint">
<code class="sig-name descname">on_paint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Notebook.NotebookPanel.on_paint" title="Permalink to this definition">¶</a></dt>
<dd><p>Paint a gradient color on the Notebook background</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>wx.Event</em>) – Event to repaint the notebook background</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Notebook.NotebookPanel.set_focus_editor">
<code class="sig-name descname">set_focus_editor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Notebook.NotebookPanel.set_focus_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the focus on the current editor tab</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Shell.html" class="btn btn-neutral float-right" title="Shell module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Editor.html" class="btn btn-neutral float-left" title="Editor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, @MyHumanKit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>