

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Serial module &mdash; IDE_MicroPython_accessible  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shortcuts module" href="Shortcuts.html" />
    <link rel="prev" title="Packages module" href="Packages.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> IDE_MicroPython_accessible
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">IDE_MicroPython_Accessible</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Constantes.html">Constantes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor_Style.html">Editor_Style module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileTree.html">FileTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Find_Replace.html">Find_Replace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Packages.html">Packages module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Shortcuts.html">Shortcuts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utilitaries.html">Utilitaries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html">menus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels.html">panels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxSerialConfigDialog.html">wxSerialConfigDialog module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDE_MicroPython_accessible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">IDE_MicroPython_Accessible</a> &raquo;</li>
        
      <li>Serial module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Serial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Serial">
<span id="serial-module"></span><h1>Serial module<a class="headerlink" href="#module-Serial" title="Permalink to this headline">¶</a></h1>
<p>Module which has functions and classes to manage the connection and communication with the card</p>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Serial.ManageConnection" title="Serial.ManageConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManageConnection</span></code></a>(frame)</p></td>
<td><p>Class with useful methods to manage Connection related with the frame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Serial.TerminalSetup" title="Serial.TerminalSetup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TerminalSetup</span></code></a>()</p></td>
<td><p>Placeholder for various terminal settings.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="Serial.ManageConnection">
<em class="property">class </em><code class="sig-prename descclassname">Serial.</code><code class="sig-name descname">ManageConnection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Serial.ManageConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class with useful methods to manage Connection related with the frame</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Serial.ManageConnection.downloadFile" title="Serial.ManageConnection.downloadFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downloadFile</span></code></a>(filepath, filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Serial.ManageConnection.downloadRun" title="Serial.ManageConnection.downloadRun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downloadRun</span></code></a>(filename)</p></td>
<td><p>Execute the file gived in params on the MicroPython card</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Serial.ManageConnection.put_cmd" title="Serial.ManageConnection.put_cmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put_cmd</span></code></a>(msg)</p></td>
<td><p>Send a Python command to the connected card</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Serial.ManageConnection.downloadFile">
<code class="sig-name descname">downloadFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em>, <em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Serial.ManageConnection.downloadFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="Serial.ManageConnection.downloadRun">
<code class="sig-name descname">downloadRun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Serial.ManageConnection.downloadRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the file gived in params on the MicroPython card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – the path of the file to execute(root is the device connected)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Serial.ManageConnection.put_cmd">
<code class="sig-name descname">put_cmd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Serial.ManageConnection.put_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a Python command to the connected card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – command to send</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Serial.TerminalSetup">
<em class="property">class </em><code class="sig-prename descclassname">Serial.</code><code class="sig-name descname">TerminalSetup</code><a class="headerlink" href="#Serial.TerminalSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Placeholder for various terminal settings. Used to pass the
options to the TerminalSettingsDialog.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Shortcuts.html" class="btn btn-neutral float-right" title="Shortcuts module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Packages.html" class="btn btn-neutral float-left" title="Packages module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, @MyHumanKit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>