

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tools_menu module &mdash; IDE_MicroPython_accessible  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Panels.html" />
    <link rel="prev" title="Help_menu module" href="Help_menu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> IDE_MicroPython_accessible
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Edit_menu.html">Edit_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="File_menu.html">File_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help_menu.html">Help_menu module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools_menu module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor.html">Editor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook.html">Notebook module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shell.html">Shell module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device_tree.html">Device_tree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxSerialConfigDialog.html">wxSerialConfigDialog module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wx_burn_firmware.html">wx_burn_firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="connexion.html">connexion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">firmware module</a></li>
<li class="toctree-l1"><a class="reference internal" href="receive_infos.html">receive_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_infos.html">send_infos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="IDE_accessible_MHK.html">IDE_accessible_MHK module</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_panels.html">all_panels module</a></li>
<li class="toctree-l1"><a class="reference internal" href="constantes.html">constantes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor_style.html">editor_style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">shortcuts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IDE_MicroPython_accessible</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Menus.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>Tools_menu module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Tools_menu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Tools_menu">
<span id="tools-menu-module"></span><h1>Tools_menu module<a class="headerlink" href="#module-Tools_menu" title="Permalink to this headline">¶</a></h1>
<p>Module wich contains the ToolsMenu class and some functions linked to this menu</p>
<p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectSerial</span></code>(self)</p></td>
<td><p>Try to connect the device and the software</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">activate_highlighted_syntax</span></code>(notebook, theme_menu)</p></td>
<td><p>Enable/disable the syntax highlight</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">burn_firmware</span></code>(frame, event)</p></td>
<td><p>Display the Update Firmware Menu and do actions related</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_theme_choice</span></code>(frame, theme_name)</p></td>
<td><p>Change the theme attribut on all panels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.create_new_file" title="Tools_menu.create_new_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_new_file</span></code></a>(frame)</p></td>
<td><p>Create a new file on the card</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">customize_editor</span></code>(editor, theme_choice)</p></td>
<td><p>Change theme of the Editor panel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">my_speak</span></code>(frame, txt)</p></td>
<td><p>Speak the texte given in params by creating a thread dedicated</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">put_cmd</span></code>(frame, msg_cmd)</p></td>
<td><p>Send a Python command to the connected card</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_on_card</span></code>(frame, page)</p></td>
<td><p>Save the tab on the device connected</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">treeModel</span></code>(frame)</p></td>
<td><p>Build the TreeView</p></td>
</tr>
</tbody>
</table>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.ThemesMenu" title="Tools_menu.ThemesMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThemesMenu</span></code></a>(frame)</p></td>
<td><p>Inits a instance of a wx.Menu to create a Theme menu and his buttons (Copy, Paste, Find,…)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu" title="Tools_menu.ToolsMenu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToolsMenu</span></code></a>(frame)</p></td>
<td><p>Class to create a Tools menu and his buttons (Copy, Paste, Find,…)</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="Tools_menu.ThemesMenu">
<em class="property">class </em><code class="sig-prename descclassname">Tools_menu.</code><code class="sig-name descname">ThemesMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ThemesMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Menu</span></code></p>
<p>Inits a instance of a wx.Menu to create a Theme menu and his buttons (Copy, Paste, Find,…)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Theme menu filled by buttons</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>wx.Menu see <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Menu.html">https://wxpython.org/Phoenix/docs/html/wx.Menu.html</a></p>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.ThemesMenu.OnChangeTheme" title="Tools_menu.ThemesMenu.OnChangeTheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnChangeTheme</span></code></a>(evt)</p></td>
<td><p>Change the theme of the frame and the lexer style</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Tools_menu.ThemesMenu.OnChangeTheme">
<code class="sig-name descname">OnChangeTheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ThemesMenu.OnChangeTheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the theme of the frame and the lexer style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Tools_menu.ToolsMenu">
<em class="property">class </em><code class="sig-prename descclassname">Tools_menu.</code><code class="sig-name descname">ToolsMenu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Menu</span></code></p>
<p>Class to create a Tools menu and his buttons (Copy, Paste, Find,…)</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>Class to derivate</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>wx.Menu see <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/wx.Menu.html">https://wxpython.org/Phoenix/docs/html/wx.Menu.html</a></p>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.OnBurnFirmware" title="Tools_menu.ToolsMenu.OnBurnFirmware"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnBurnFirmware</span></code></a>(event)</p></td>
<td><p>Call :function: SerialManager.burn_firmware</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.OnDisconnect" title="Tools_menu.ToolsMenu.OnDisconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnDisconnect</span></code></a>(evt)</p></td>
<td><p>Close the connection with the device connected</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.OnPortSettings" title="Tools_menu.ToolsMenu.OnPortSettings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnPortSettings</span></code></a>(evt)</p></td>
<td><p>Show the port settings dialog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.OnRun" title="Tools_menu.ToolsMenu.OnRun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnRun</span></code></a>(evt)</p></td>
<td><p>Upload the file + run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.OnStop" title="Tools_menu.ToolsMenu.OnStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OnStop</span></code></a>(evt)</p></td>
<td><p>Stop the program on executing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Tools_menu.ToolsMenu.Ondownload" title="Tools_menu.ToolsMenu.Ondownload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ondownload</span></code></a>(evt)</p></td>
<td><p>Download the file found on the current tab if it was saved</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="Tools_menu.ToolsMenu.OnBurnFirmware">
<code class="sig-name descname">OnBurnFirmware</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.OnBurnFirmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Call :function: SerialManager.burn_firmware</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Tools_menu.ToolsMenu.OnDisconnect">
<code class="sig-name descname">OnDisconnect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.OnDisconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection with the device connected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Tools_menu.ToolsMenu.OnPortSettings">
<code class="sig-name descname">OnPortSettings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.OnPortSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the port settings dialog. The reader thread is stopped for the
settings change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Tools_menu.ToolsMenu.OnRun">
<code class="sig-name descname">OnRun</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.OnRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload the file + run</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Tools_menu.ToolsMenu.OnStop">
<code class="sig-name descname">OnStop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.OnStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the program on executing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Tools_menu.ToolsMenu.Ondownload">
<code class="sig-name descname">Ondownload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.ToolsMenu.Ondownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the file found on the current tab if it was saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>wx.Event</em>) – Event to trigger the method</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Tools_menu.create_new_file">
<code class="sig-prename descclassname">Tools_menu.</code><code class="sig-name descname">create_new_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tools_menu.create_new_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new file on the card</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<a class="reference internal" href="IDE_accessible_MHK.html#IDE_accessible_MHK.MainWindow" title="IDE_accessible_MHK.MainWindow"><em>MainWindow</em></a>) – main window</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Panels.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Help_menu.html" class="btn btn-neutral float-left" title="Help_menu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, @MyHumanKit

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>